{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {"url": "labor-force-participation-rate-by-age.csv", "format": {"type": "csv"}},
  "description": "Slope graph showing the change in yield for different barley sites. It shows the error in the year labels for the Morris site.",
  "mark": {"type": "line", "tooltip": true},
  "transform": [
    {
      "fold": ["Aged 15-24","Aged 25-54","Aged 55-64","Aged 65+"],
      "as": ["Age Bracket", "Value"]
    }],
  "width": {"step": 50},
  "encoding": {
    "x": {
      "field": "Year",
      "type": "ordinal",
      "scale": {"padding": 0.5}
    },
    "y": {
      "aggregate": "median",
      "field": "Value",
      "type": "quantitative",
      "title": "Rate of Participation"
    },
    "color": {"field": "Age Bracket", "type": "nominal"}
  }
}   