{
"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
"title": "Unemployment Rates Around the World",
"width": 800,
"height": 400,
"projection": {"type": "equalEarth"},
"data": {
"url": "ne_110m_admin_0_countries.json",
"format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
},

"transform": [
{
"lookup": "properties.NAME",
"from": {
"data": {
"url": "unemployment-rate-map-25.csv"
},
"key": "Country",
"fields": ["Unemployment rate"]
}
},
{
  "calculate": "toNumber(datum['Unemployment rate'])",
  "as": "rate"
}
],
"mark": {"type": "geoshape", "stroke": "black", "strokeWidth": 0.5},
"encoding": {
"color": {
"field": "rate",
"type": "quantitative",
"scale": {
"type": "threshold",
"domain": [1, 5, 10],
"range": ["#fdbe85", "#fd8d3c", "#e6550d", "#a63603"]
}
},
"tooltip": [
{"field": "properties.NAME", "type": "nominal", "title":
"Country"},
{"field": "Unemployment rate", "type": "quantitative"}
]
}
}