{
"$schema": "https://vega.github.io/schema/vega-lite/v6.json",
"title": "Unemployment Rates Around the World",
"width": 800,
"height": 400,
"projection": {"type": "equalEarth"},
"data": {
"url": "https://raw.githubusercontent.com/mcun0005-fit2179/assignments/main/ne_110m_admin_0_countries.json",
"format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
},
"transform": [
{
"lookup": "properties.NAME",
"from": {
"data": {
"url": "https://raw.githubusercontent.com/mcun0005-fit2179/assignments/main/unemployment-rate-map-25.csv"
},
"key": "Entity",
"fields": ["Unemployment"]
}
},
{
  "calculate": "datum.Unemployment",
  "as": "rate"
}
],
"mark": {"type": "geoshape", "stroke": "black", "strokeWidth": 0.5},
"encoding": {
"color": {
"field": "rate",
"type": "quantitative",
"scale": {
"type": "threshold",
"domain": [1, 5, 10, 15, 20, 25, 30, 35],
"range": ["#ffffff", "#ffcccc", "#ff9999", "#ff6666", "#ff3333", "#ff0000"]
}
},
"tooltip": [
{"field": "properties.NAME", "type": "nominal", "title":
"Country"},
{"field": "Unemployment", "type": "quantitative"}
]
}
}
