{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",

  "title": "Unemployment Rates Around the World",

  "width": 800,
  "height": 400,

  "projection": {
    "type": "equalEarth"
  },

  "data": {
    "url": "ne_110m_admin_0_countries.json",

    "format": {
      "type": "topojson",
      "feature": "ne_110m_admin_0_countries"
    }
  },

  "transform": [
    {
      "lookup": "properties.NAME",

      "from": {
        "data": {
          "url": "unemployment-rate-map-25.csv",
          "format": {
            "type": "csv"
          }
        },

        "key": "Country",

        "fields": [
          "Unemployment rate"
        ]
      }
    }
  ],

  "mark": {
    "type": "geoshape",
    "stroke": "black",
    "strokeWidth": 0.5
  },

  "encoding": {
    "color": {
      "field": "Unemployment rate",

      "type": "quantitative"
    },

    "tooltip": [
      {
        "field": "properties.NAME",
        "title": "Country"
      },

      {
        "field": "Unemployment rate",
        "title": "Unemployment Rate"
      }
    ]
  }
}